# FitnessApp

./: HELP.md  build.gradle
src/generated-db-entities/java/co/tide/com/fitnessapp/db/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/generated-db-entities/java/co/tide/com/fitnessapp/db/jooq/tables/: Exercise.java  Food.java  Goal.java  Meal.java  User.java  Workout.java
src/generated-db-entities/java/co/tide/com/fitnessapp/db/jooq/tables/daos/: ExerciseDao.java  FoodDao.java  GoalDao.java  MealDao.java  UserDao.java  WorkoutDao.java
src/generated-db-entities/java/co/tide/com/fitnessapp/db/jooq/tables/pojos/: Exercise.java  Food.java  Goal.java  Meal.java  User.java  Workout.java
src/generated-db-entities/java/co/tide/com/fitnessapp/db/jooq/tables/records/: ExerciseRecord.java  FoodRecord.java  GoalRecord.java  MealRecord.java  UserRecord.java  WorkoutRecord.java
src/main/java/com/FitnessApp/: Application.java
src/main/java/com/FitnessApp/api/: FitnessController.java
src/main/java/com/FitnessApp/api/model/: BodyMassIndexRequest.java  BodyMassIndexResponse.java
src/main/java/com/FitnessApp/calculator/: CalculatorController.java
src/main/java/com/FitnessApp/calculator/model/: BodyMassIndexResponse.java
src/main/java/com/FitnessApp/calculator/model/bmi/: BmiData.java  BmiRequest.java  RapidApiBMIResponse.java
src/main/java/com/FitnessApp/calculator/model/macros/: Balanced.java  HighProtein.java  LowCarbs.java  LowFat.java  MacrosData.java  MacrosRequest.java  RapidApiMacrosResponse.java
src/main/java/com/FitnessApp/calculator/service/: CalculatorService.java
src/main/java/com/FitnessApp/config/: AppConfig.java  DbConfig.java  MvcConfig.java
src/main/java/com/FitnessApp/exercise/: ExerciseController.java
src/main/java/com/FitnessApp/exercise/model/: CreateExercise.java  UpdateExercise.java
src/main/java/com/FitnessApp/exercise/repository/: ExerciseRepository.java
src/main/java/com/FitnessApp/exercise/service/: ExerciseService.java
src/main/java/com/FitnessApp/food/: FoodController.java
src/main/java/com/FitnessApp/food/model/: CreateFood.java  UpdateFood.java
src/main/java/com/FitnessApp/food/repository/: FoodRepository.java
src/main/java/com/FitnessApp/food/service/: FoodService.java
src/main/java/com/FitnessApp/goal/model/: CreateGoal.java  UpdateGoal.java
src/main/java/com/FitnessApp/goal/repository/: GoalRepository.java
src/main/java/com/FitnessApp/homepage/: HomePageController.java
src/main/java/com/FitnessApp/meal/: MealController.java
src/main/java/com/FitnessApp/meal/model/: CreateMeal.java  MealAndFoods.java
src/main/java/com/FitnessApp/meal/repository/: MealRepository.java
src/main/java/com/FitnessApp/meal/service/: MealService.java
src/main/java/com/FitnessApp/service/: FitnessService.java
src/main/java/com/FitnessApp/user/: UserController.java
src/main/java/com/FitnessApp/user/model/: CreateUser.java  LoginUser.java  UpdateProfile.java  UpdateUser.java
src/main/java/com/FitnessApp/user/repository/: UserRepository.java
src/main/java/com/FitnessApp/user/service/: UserService.java
src/main/java/com/FitnessApp/workout/: WorkoutController.java
src/main/java/com/FitnessApp/workout/model/: CreateWorkout.java  WorkoutAndExercises.java
src/main/java/com/FitnessApp/workout/repository/: WorkoutRepository.java
src/main/java/com/FitnessApp/workout/service/: WorkoutService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/liquibase/changelog/: 202304201200_create_tables.xml  202304201230_create_constraints.xml
src/main/resources/templates/: calculator.html  homePage.html  homePageNotLogged.html  loginPage.html  meal.html  register.html  workout.html
src/test/java/com/FitnessApp/FitnessApp/: ApplicationTests.java
