# General
management.server.port=8085
server.servlet.context-path=/

# Database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/fitness_app
spring.datasource.username=postgres
spring.datasource.password=