<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      padding: 10px;
    }

    nav ul {
      display: flex;
      justify-content: space-between;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    .container {
      text-align: center;
      margin-top: 50px;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    form input[type="text"],
    form input[type="password"] {
      width: 250px;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    form button[type="submit"] {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
    }

    a {
      text-decoration: none;
      color: #333;
      font-size: 14px;
      margin-top: 10px;
      display: inline-block;
    }
  </style>
</head>
<body>

<header>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/calculators/">Calculator</a></li>
      <li><a href="/workouts/">Workout</a></li>
      <li><a href="/meals/">Meals</a></li>
      <li><a href="/goals/">Goal</a></li>
      <li style="float: right;"><a href="/users/">Login</a></li>
    </ul>
  </nav>
</header>

<div class="container">
  <h1>Create an Account</h1>
  <form action="/users/register" method="POST">
    <input type="text" name="username" placeholder="Username" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <input type="text" name="firstName" placeholder="First Name" required><br>
    <input type="text" name="lastName" placeholder="Last Name" required><br>
    <input type="text" name="email" placeholder="Email" required><br>
    <select id="role" name="role" required>
      <option value="USER">USER</option>
      <option value="PREMIUM_USER">PREMIUM_USER</option>
      <option value="ADMIN">ADMIN</option>
    </select>
    <button type="submit">Register</button>
  </form>
  <a href="/users/">Back to Login</a>
</div>
</body>
</html>
